GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCa2CEbp9e7QzBzYeTVZlikItsaKn5SGvE
GOOGLE_CLOUD_PROJECT=agent-demo-460209
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/shakthimaha/Downloads/agent-demo-460209-38fb26f34400.json